<!DOCTYPE html>
<html lang="en">

<head>
    <!-- https://m.blog.naver.com/lux-00/221466770614 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            padding: 1rem;
        }

        .notes {
            width: 500px;
            height: 500px;
            background-attachment: local;
            background-image:
                linear-gradient(to right, white 10px, transparent 10px),
                linear-gradient(to left, white 10px, transparent 10px),
                repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
            line-height: 31px;
            padding: 8px 10px;
            resize: none;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <button id="jeong" onclick="aldfjaldf()">jeong</button>
    <button id="kim" onclick="help()">kim</button>
    <ul id="문경">

        <input id="name" placeholder="이름 적어" />
        <input id="age" placeholder="나이 적어" />
        <button>제출</button>

    </ul>

    <div class="one">
        one
        <div class="two">
            two
            <div class="three">
                three
            </div>
        </div>
    </div>

    <textarea class="notes" onkeyup="counter(this,1500)" name="contents">
    </textarea>
    <div style="text-align: right;">
        <span id="reCount">0 / 1500</span>
    </div>

</body>


<script>
    const aldfjaldf = () => {
        console.log("Hi im jeong")
    }

    // const arr1 = ["문경", "25", "30"]
    // console.log(arr1[2]) // 콘솔창에 "문경" 이라고 출력됩니다.

    // const arr2 = ["문경", "25"]
    // console.log(arr2[1]) // 콘솔창에 "문경" 이라고 출력됩니다.

    // quiz 25 를 출력하세요


    // const result = { result: ["정찬우", "김문경"] }

    // for (i = 0; i < result.result.length; i++) {
    //     const ul = document.querySelector("ul")
    //     const li = document.createElement("li")
    //     li.innerHTML = result.result[i]
    //     ul.append(li)
    // }

    const name = document.querySelector("#name").value
    const age = document.querySelector("#age").value

    const userdata = { "name": name, "age": age }

    // const request = axios("/regist", userdata)


    // 이벤트 버블링 
    // 어떻게 보면 당연한거다 three를 감싸고 있는 two와 one도 함께 누른 샘이다.
    function logEvent(event) {
        console.log(event.currentTarget.className);
    }

    var divs = document.querySelectorAll('div');

    divs.forEach(function (div) {
        div.addEventListener('click', logEvent);

    });
    //     divs.forEach(function(div) {
    // 	div.addEventListener('click', logEvent, {
    // 		capture: true // default 값은 false입니다.
    // 	});
    // });


    const counter = (text, length) => {
        var limit = length;
        var str = text.value.length
        if (str > limit) {
            document.getElementById('reCount').innerHTML = "1500자 이상 입력했습니다."
            text.value = text.value.substring(0, limit)
            text.focus()
        }
        document.getElementById("reCount").innerHTML = text.value.length + "/" + limit
    }

    const att = document.getElementsByClassName("notes")
    
</script>

</html>